local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("BUGRA'S GUI", "Midnight")

--MAIN
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Combat")


MainSection:NewButton("Silent Aim", "Gives you god aim", function()
    _, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,o,l)local T=o["     ​  "];local z=l[e[(83369/0x79)]][e["           ​     "]];local O=(0x134/77)/(((-0x108+96)+0x2e)+124)local x=(0xf8/(0xb8+(-3720/0x3e)))-(-0x39+58)local A=l[e[(308+-0x6e)]][e["​ ​     ​  "]];local g=(0x72-((618-0x16d)-0x8c))+(0x3f-61)local i=l[e[(-0x7a+717)]][e["​      ​         "]]local n=(-125+0x7f)-(36-((0x3487-6762)/0xbf))local w=(0xce/(((-79+0x1a)+-70)+0xe2))local h=(0x52-((-116+(0x7a8/49))+0x9c))local c=(0xa4/(((0x1764f9+-105)/0xa4)/114))local _=((((0x12802d4/170)/3)/91)/0xd1)local k=(((0x7242/((7159500/0xac)/185))+-104)-0x18)local t=((((-0x9e+57)+19147)/89)/0x6b)local D=(36/(0x4c-((-13695/(0x259-352))+0x77)))local f=((((-0x40718+131960)/0x6e)/0x1e)+43)local b=(122-(0x3663/(23868/(0x1dd-273))))local u=(((-0x15+(0x1544ac/41))/0x97)/0x4b)local P=((0x7bc/(((0x1929-3270)+-111)/102))/22)local U=((873-((197515-0x181d8)/0xcf))/132)local s=((((0x2016f/231)-0x146)-185)-54)local B=(976/((47435+(-0x13+-80))/194))local m=(-0x26+(((330+-0x65)-137)+-0x32))local v=((-62+(((92096+-0x3f)+-0x7d)/138))/151)local N=((0x123-(0x105+(-0x59-(-76+0x5c))))-0x83)local C=(((-97+(0x115-200))+908)/0xde)local J=e[(0x25620/110)];local Q=l[e[(0x1c8-258)]][e["   ​         "]];local Y=l[(function(e)return type(e):sub(1,1)..'\101\116'end)('        ')..'\109\101'..('\116\97'or'        ')..e[((-4860/0xf3)+0x267)]];local G=l[e[(632+-0x25)]][e["            "]];local L=(80/0x28)-((((0xdd4+-115)-1775)/0x37)+-0x1c)local j=(402/((-0xb1+53)+0x145))-(121-0x77)local V=l[e[(-0x4e+276)]][e["                  "]];local d=function(e,l)return e..l end local p=(-49+0x35)*(((0xad5-1407)-694)/0xa8)local K=l[e["                "]];local a=(102+-0x64)*(378-((0x2490/18)-0x10e))local y=(73728/0x48)*(((0xb9cc/188)+-0x57)/83)local F=(0x99+(-0x42+(-127+0x5c)))local S=(0x77+((-0x147+120)+90))*(-42+0x2c)local M=l[e["           "]]or l[e[(0x4f1-670)]][e["           "]];local r=((0x267+(-2187/0x51))-332)local e=l[e[" ​            "]];local q=(function(a)local r,o=3,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[a:sub(e,(function()e=r+e return e-x end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=L break end end local d=#a while e<d+x do l.v[o]=a:sub(e,(function()e=r+e return e-x end)())o=o+n if o%O==L then o=j G(l.j,(V((l[l.v[j]]*p)+l[l.v[n]])))end end return i(l.j)end)("..:::MoonSec::..                ​                                                      ​  ​   ​                                           ​                                             ​                                         ​     ​         ​    ​                              ​                                ​  ​      ​                                 ​                                                                                                        ​                            ​          ​                               ​                      ​ ​        ​                 ​                          ​                                   ​ ​ ​        ​                              ​    ​               ​                         ​ ​                      ​                 ​                     ​                               ​               ​                      ​   ​       ​       ​                                ​        ​        ​                   ​                                               ​           ​                    ​                              ​    ​​          ​     ​     ​    ​            ​                                ​​                        ​                                              ​            ​      ​         ​   ​         ​​            ​       ​          ​                        ​                             ​       ​                                ​     ​                            ​      ​     ​   ​                     ​    ​                ​      ​                          ​ ​       ​​                                    ​                                                               ​                  ​                       ​           ​                               ​                                               ​​         ​    ​                                               ​              ​  ​                                    ​            ​​           ​ ​     ​  ​​                            ​  ​                                   ​          ​                   ​                        ​                     ​    ​                    ​          ​                                            ​                  ​                ​                     ​             ​                                   ​                      ​​               ​ ​                               ​                                ​    ​​          ​                                                                  ​            ​                      ​        ​                          ​    ​  ​        ​                      ​                                    ​                ​              ​                                         ​     ​                           ​                                                                        ​     ​         ​             ​               ​                            ​        ​​                ​      ​            ​​                                   ​                          ​      ​    ​           ​                                                    ​          ​           ​                    ​              ​         ​            ​                                 ​       ​                                  ​                ​               ​                                                                          ​           ​                                                       ​           ​         ​​                ​              ​                                        ​                        ​           ​​                                        ​              ​            ​​                                                       ​             ​       ​             ​                       ​                                  ​​                             ​                                           ​                ​       ​     ​         ​                          ​    ​                                 ​  ​               ​         ​              ​                                     ​          ​                           ​                                                               ​                                                     ​                      ​           ​​           ​                       ​                           ​        ​  ​           ​                       ​                                      ​                               ​       ​                                        ​                                 ​​                                                              ​   ​  ​        ​                              ​                      ​           ​              ​                                                           ​                                                                                                          ​           ​​            ​                         ​                              ​        ​  ​         ​                       ​                              ​    ​                  ​            ​                                                         ​   ​                        ​                                                              ​  ​                                        ​                                      ​            ​       ​     ​            ​                ​         ​         ​​                         ​                                                  ​            ​           ​            ​           ​                                                ​             ​  ​           ​                       ​                       ​            ​                                            ​                  ​                 ​                ​              ​    ​                                  ​                               ​  ​                                                                     ​     ​          ​             ​  ​     ​     ​  ​                    ​            ​          ​            ​​            ​​                                    ​                          ​         ​          ​      ​                       ​                                   ​                                   ​       ​         ​                 ​                   ​       ​            ​                                   ​                    ​    ​        ​​     ​                                                                 ​                                                   ​          ​           ​           ​             ​  ​           ​                                    ​          ​      ​      ​           ​​                                       ​            ​                             ​          ​                      ​                                 ​  ​                       ​                                                ​                   ​              ​       ​              ​ ​        ​        ​           ​                   ​                         ​             ​                                ​  ​                                          ​​   ​                                 ​    ​                                                                                            ​             ​​             ​                                             ​           ​                         ​            ​    ​                                 ​    ​             ​                    ​   ​                           ​         ​          ​​             ​                                                         ​            ​      ​    ​                                 ​       ​                         ​  ​        ​                             ​                                   ​          ​             ​         ​   ​                                                           ​           ​​                           ​                                   ​             ​                                                                           ​  ​         ​                       ​                                     ​    ​                              ​                                                                ​            ​​          ​                         ​     ​       ​                          ​  ​      ​              ​          ​  ​ ​                                    ​           ​          ​                                                      ​      ​           ​          ​​                        ​            ​                            ​   ​       ​​                                       ​                                       ​           ​                       ​                                   ​                ​              ​       ​                                   ​ ​     ​                      ​      ​                                      ​                      ​             ​        ​                           ​​ ​                ​                  ​                                  ​   ​ ​​                            ​ ​                      ​             ​                                 ​                  ​    ​    ​          ​                     ​      ​                                   ​                ​            ​     ​                 ​         ​                         ​                    ​                                                                                 ​      ​      ​            ​                  ​  ​      ​​                      ​                      ​                 ​  ​                                ​                                                                                       ​                         ​​                                  ​                          ​          ​                                                                             ​            ​                      ​                        ​            ​                ​            ​       ​ ​                                 ​                ​               ​      ​                                                                       ​  ​                                                  ​          ​           ​          ​             ​                ​                                    ​                       ​​           ​​                                       ​            ​                        ​​           ​                 ​    ​                                     ​                                        ​                     ​     ​ ​  ​  ​                                ​ ​                                 ​                ​                         ​                                  ​​        ​             ​       ​     ​                            ​                                  ​          ​                             ​                                     ​                     ​       ​   ​        ​                               ​        ​           ​        ​   ​                            ​     ​                                      ​  ​           ​                       ​                             ​                      ​          ​                  ​                          ​  ​               ​             ​          ​                                 ​                                          ​        ​                              ​                                   ​             ​                                                          ​                   ​                     ​     ​                            ​     ​           ​              ​             ​​                                  ​               ​                    ​    ​            ​       ​                                                                 ​              ​​                                            ​                    ​            ​        ​       ​                             ​                              ​           ​                                                 ​  ​          ​                    ​     ​                    ​                             ​       ​  ​            ​            ​​                                    ​                          ​           ​      ​                ​             ​                                      ​  ​           ​                       ​                                                   ​                     ​                                      ​      ​         ​                            ​              ​         ​     ​                                    ​  ​                                         ​                                  ​                     ​             ​                                     ​                     ​                                                 ​                          ​   ​       ​​                                     ​    ​                                ​  ​           ​                                                   ​            ​       ​                      ​                                                                     ​​      ​    ​                                  ​                                 ​              ​                            ​                                    ​                           ​              ​               ​        ​        ​                        ​                                                                           ​            ​​       ​  ​                         ​                                       ​  ​            ​                                            ​          ​   ​                ​              ​  ​    ​                                                     ​            ​        ​​                                   ​               ​                 ​  ​        ​     ​   ​                 ​  ​                                       ​            ​                           ​                                                          ​                                 ​                       ​           ​           ​            ​                  ​                 ​                               ");local i=(-0x57+188)local o=5 local l=n;local e={}e={[(88-0x57)]=function()local n,d,e,x=A(q,l,l+g);l=l+S;o=(o+(i*S))%r;return(((x+o-(i)+a*(S*O))%a)*((O*y)^O))+(((e+o-(i*O)+a*(O^g))%r)*(a*r))+(((d+o-(i*g)+y)%r)*a)+((n+o-(i*S)+y)%r);end,[(0x5c-90)]=function(e,e,e)local e=A(q,l,l);l=l+x;o=(o+(i))%r;return((e+o-(i)+y)%a);end,[(33+(-4920/0xa4))]=function()local d,e=A(q,l,l+O);o=(o+(i*O))%r;l=l+O;return(((e+o-(i)+a*(O*S))%a)*r)+((d+o-(i*O)+r*(O^g))%a);end,[(131-0x7f)]=function(l,e,o)if o then local e=(l/O^(e-n))%O^((o-x)-(e-n)+x);return e-e%n;else local e=O^(e-x);return(l%(e+e)>=e)and n or j;end;end,[(-0x65+106)]=function()local l=e[(0x1e-29)]();local o=e[(89+(-0x56a0/252))]();local c=n;local d=(e[(131+-0x7f)](o,x,p+S)*(O^(p*O)))+l;local l=e[(568/0x8e)](o,21,31);local e=((-n)^e[(109+-0x69)](o,32));if(l==j)then if(d==L)then return e*j;else l=x;c=L;end;elseif(l==(a*(O^g))-x)then return(d==j)and(e*(x/L))or(e*(j/L));end;return z(e,l-((r*(S))-n))*(c+(d/(O^F)));end,[(-0x68+110)]=function(d,c,c)local c;if(not d)then d=e[((0+-0x6a)+107)]();if(d==j)then return'';end;end;c=Q(q,l,l+d-n);l=l+d;local e=''for l=x,#c do e=J(e,V((A(Q(c,l,l))+o)%r))o=(o+i)%a end return e;end}local function q(...)return{...},K('#',...)end local function y()local i={};local b={};local l={};local h={i,b,nil,l};local o={}local w=(0xbe+(-0x8b+48))local l={[(0x2a/42)]=(function(l)return not(#l==e[(105-0x67)]())end),[(114/0x39)]=(function(l)return e[(26-0x15)]()end),[(333/0x6f)]=(function(l)return e[(0x46-64)]()end),[(616/(0x724c/190))]=(function(l)local o=e[(1380/(2300/0xa))]()local l=''local e=1 for d=1,#o do e=(e+w)%r l=J(l,V((A(o:sub(d,d))+e)%a))end return l end)};h[3]=e[(0x61-95)]();local d=e[(129/(0x11b-154))]()for d=1,d do local e=e[(388/0xc2)]();local n;local e=l[e%(122-(0x5a3/13))];o[d]=e and e({});end;for a=1,e[((7790/0x52)-0x5e)]()do local l=e[(0x2d-43)]();if(e[(31-0x1b)](l,n,x)==L)then local r=e[(0x218/134)](l,O,g);local d=e[(664/0xa6)](l,S,O+S);local l={e[(231/0x4d)](),e[(471/(-0x34+209))](),nil,nil};local b={[(-0x75+117)]=function()l[u]=e[(258/0x56)]();l[s]=e[(0xb1/59)]();end,[(66+(-40+-0x19))]=function()l[P]=e[(0x64-99)]();end,[(326/0xa3)]=function()l[U]=e[((170+-0x6e)-59)]()-(O^p)end,[(0x55-82)]=function()l[P]=e[(0x29-40)]()-(O^p)l[s]=e[(0x44-(0xc0+-127))]();end};b[r]();if(e[(0x274/157)](d,x,n)==x)then l[c]=o[l[t]]end if(e[(0x18/(264/0x2c))](d,O,O)==n)then l[D]=o[l[U]]end if(e[(0x5b-87)](d,g,g)==x)then l[v]=o[l[v]]end i[a]=l;end end;for e=x,e[(0x7c+-123)]()do b[e-x]=y();end;return h;end;local function L(e,j,i)local o=e[O];local l=e[g];local e=e[n];return(function(...)local r=l;local a=e;local l=n;local g=q local e=n e*=-1 local S=e;local p={...};local A=K('#',...)-x;local q=o;local o={};local y={};local V={};for e=0,A do if(e>=r)then V[e-r]=p[e+x];else o[e]=p[e+n];end;end;local e=A-r+n local e;local r;while true do e=a[l];r=e[(198/0xc6)];d=(548480)while(0x61+-60)>=r do d-= d d=(6593196)while((299-0xc0)-0x59)>=r do d-= d d=(2464645)while(65+-0x39)>=r do d-= d d=(2232738)while(0x1a-23)>=r do d-= d d=(356946)while(0x48/72)>=r do d-= d d=(2286600)while r>(43-0x2b)do d-= d local e={o,e};e[n][e[O][t]]=e[O][B]+e[O][U];break end while 740==(d)/(((0x13f1be0/94)/72))do local e={o,e};e[x][e[O][_]]=e[n][e[O][B]]+e[x][e[O][f]];break end;break;end while(d)/((0x151-214))==2902 do d=(3894512)while r>(0x45-67)do d-= d local e=e[h]o[e](o[e+x])break end while 2428==(d)/((-39+0x66b))do local l=e[w]local d,e=g(o[l](M(o,l+1,e[D])))S=e+l-1 local e=0;for l=l,S do e=e+n;o[l]=d[e];end;break end;break;end break;end while(d)/((0x186e-(700220/0xdf)))==717 do d=(4768362)while r<=(-125+0x82)do d-= d d=(11408768)while r>(0x2c-40)do d-= d local l=e[c]o[l]=o[l](M(o,l+n,e[u]))break end while 3424==(d)/((3390+-0x3a))do o[e[c]]();break end;break;end while 2334==(d)/((0x32e02/102))do d=(7441048)while((0x172-240)+-124)>=r do d-= d local e=e[k]o[e]=o[e](o[e+x])break;end while(d)/((0x815+-27))==3644 do d=(1419040)while r>(0x1ff/73)do d-= d local e=e[w]o[e]=o[e]()break end while 490==(d)/((5878-0xba6))do local e=e[_]o[e]=o[e](M(o,e+n,S))break end;break;end break;end break;end break;end while 769==(d)/((0x1925-3232))do d=(3723867)while r<=(0x2e-33)do d-= d d=(521801)while r<=(-0x46+80)do d-= d d=(1444000)while r>(0x3f9/113)do d-= d o[e[w]]=L(q[e[f]],nil,i);break end while(d)/((812000/0xcb))==361 do local r=q[e[u]];local n;local d={};n=Y({},{__index=function(l,e)local e=d[e];return e[1][e[2]];end,__newindex=function(o,e,l)local e=d[e]e[1][e[2]]=l;end;});for n=1,e[N]do l=l+x;local e=a[l];if e[(32+-0x1f)]==29 then d[n-1]={o,e[b]};else d[n-1]={j,e[f]};end;y[#y+1]=d;end;o[e[c]]=L(r,n,i);break end;break;end while(d)/((0x1991-3304))==161 do d=(212040)while r<=((0xb3-135)-33)do d-= d local d=e[D];local l=o[d]for e=d+1,e[s]do l=l..o[e];end;o[e[t]]=l;break;end while(d)/((4601-0x911))==93 do d=(3456802)while(-108+0x78)<r do d-= d local d=e[t];local a=o[d+2];local n=o[d]+a;o[d]=n;if(a>0)then if(n<=o[d+1])then l=e[P];o[d+3]=n;end elseif(n>=o[d+1])then l=e[U];o[d+3]=n;end break end while(d)/((0x493f0/136))==1567 do if(o[e[_]]==o[e[C]])then l=l+x;else l=e[D];end;break end;break;end break;end break;end while(d)/((83657/0x25))==1647 do d=(1478274)while r<=(0x61+-82)do d-= d d=(340312)while r>(100+-0x56)do d-= d if(o[e[_]]<e[B])then l=e[u];else l=l+x;end;break end while(d)/((0x1c1e0/244))==721 do local d=e[h];local n=o[d]local a=o[d+2];if(a>0)then if(n>o[d+1])then l=e[U];else o[d+3]=n;end elseif(n<o[d+1])then l=e[P];else o[d+3]=n;end break end;break;end while(d)/((0x16848/108))==1731 do d=(1039344)while(133-0x75)>=r do d-= d o[e[_]]=i[e[D]];break;end while 1101==(d)/((1934-0x3de))do d=(3045329)while(146-0x81)<r do d-= d o[e[c]]=o[e[D]][e[B]];break end while(d)/((0x8e4-1177))==2771 do o[e[h]]=o[e[b]][o[e[m]]];break end;break;end break;end break;end break;end break;end while 2364==(d)/((365359/0x83))do d=(2141524)while r<=(100+-0x49)do d-= d d=(1199055)while(0x83-(-95+0xcc))>=r do d-= d d=(380700)while r<=(0x8ac/111)do d-= d d=(5029452)while(-117+0x88)<r do d-= d l=e[b];break end while(d)/((0x5f7+-83))==3483 do o[e[c]]=j[e[U]];break end;break;end while 324==(d)/((1257+-0x52))do d=(951220)while(0x51+-60)<r do d-= d o[e[t]]=(e[u]~=0);break end while(d)/((-122+0x436))==995 do o[e[h]]=#o[e[f]];break end;break;end break;end while(d)/((1951+-0x5c))==645 do d=(10383462)while(-0x3d+85)>=r do d-= d d=(1775446)while r>(0x7ba/86)do d-= d o[e[k]]=e[f];break end while 1322==(d)/(((-77+0xb2f)-1443))do o[e[_]]=(e[D]~=0);l=l+x;break end;break;end while 3686==(d)/((0x4ba6e/110))do d=(5874914)while(0x7b-(2744/0x1c))>=r do d-= d for e=e[h],e[D]do o[e]=nil;end;break;end while 1957==(d)/((6036-0xbda))do d=(6578258)while(-0x7f+153)<r do d-= d if(o[e[k]]<e[N])then l=l+x;else l=e[D];end;break end while 1982==(d)/((-0x3c+3379))do if(e[w]<o[e[s]])then l=l+x;else l=e[b];end;break end;break;end break;end break;end break;end while 748==(d)/((5764-(0x8da68/200)))do d=(3817080)while r<=(0xb3-147)do d-= d d=(6345020)while(-113+0x8e)>=r do d-= d d=(1462202)while r>(0x6d-81)do d-= d o[e[c]]=o[e[P]];break end while 3059==(d)/((1029-0x227))do o[e[k]]=o[e[u]]%e[C];break end;break;end while(d)/((248300/0x82))==3322 do d=(10868000)while(66+-0x24)>=r do d-= d if(o[e[w]]~=o[e[C]])then l=l+x;else l=e[u];end;break;end while(d)/((-0x4b+4075))==2717 do d=(9128347)while r>(0x11ae/146)do d-= d o[e[k]]={};break end while 2659==(d)/((3478+-0x2d))do if(o[e[k]]~=e[B])then l=l+x;else l=e[b];end;break end;break;end break;end break;end while(d)/((0x4ba20/84))==1035 do d=(7828486)while(5576/0xa4)>=r do d-= d d=(4833576)while(0x8c-107)<r do d-= d local e=e[_];do return M(o,e,S)end;break end while 2154==(d)/((-0x69+2349))do do return o[e[c]]end break end;break;end while(d)/((0x1204-2354))==3467 do d=(1135270)while(0xd2/6)>=r do d-= d do return end;break;end while(d)/((0x85a+-16))==535 do d=(201966)while(6192/0xac)<r do d-= d i[e[U]]=o[e[h]];break end while(d)/((5009-0x9f2))==82 do local d=e[t];local l=o[e[U]];o[d+1]=l;o[d]=l[e[C]];break end;break;end break;end break;end break;end break;end break;end while 160==(d)/((-0x53+3511))do d=(1643520)while r<=(0xbd0/54)do d-= d d=(1906240)while r<=(10028/(0x1d8-254))do d-= d d=(8331512)while r<=(5125/0x7d)do d-= d d=(11099185)while(161-0x7a)>=r do d-= d d=(14118036)while r>(-0x44+106)do d-= d o[e[k]][o[e[u]]]=o[e[m]];break end while 4078==(d)/((-82+0xdd8))do local l=e[t];local d=o[l];for e=l+1,e[D]do G(d,o[e])end;break end;break;end while 3805==(d)/((5863-0xb82))do d=(10029825)while(168-0x80)<r do d-= d o[e[c]][e[U]]=e[B];break end while 3175==(d)/((3257+-0x62))do o[e[c]][e[f]]=o[e[m]];break end;break;end break;end while 4021==(d)/((0x889+(-146+0x21)))do d=(4045485)while(9374/(252+-0x22))>=r do d-= d d=(3418578)while(0xaf-133)<r do d-= d o[e[t]]=o[e[U]]-o[e[s]];break end while 1073==(d)/((0xcb4+(-14256/0xd8)))do j[e[b]]=o[e[w]];break end;break;end while(d)/((0x166d-2882))==1415 do d=(91605)while r<=(0xad-129)do d-= d local l=e[t];do return o[l](M(o,l+1,e[D]))end;break;end while 465==(d)/((0x113+(-72+-0x6)))do d=(10112076)while r>(-0x54+129)do d-= d if not o[e[t]]then l=l+x;else l=e[U];end;break end while(d)/((299676/0x71))==3813 do if o[e[c]]then l=l+n;else l=e[u];end;break end;break;end break;end break;end break;end while(d)/((0xaab40/190))==518 do d=(933597)while r<=(0xa3-112)do d-= d d=(9139905)while r<=(173-0x7d)do d-= d d=(120389)while r>(0x1a9f/145)do d-= d local l=e[t]o[l]=o[l](M(o,l+n,e[f]))break end while 131==(d)/(((-69+0x450)+-116))do local d=o[e[s]];if not d then l=l+x;else o[e[w]]=d;l=e[D];end;break end;break;end while(d)/((0x83d06/210))==3555 do d=(478412)while r<=((0x11e58/17)/88)do d-= d local e={o,e};e[n][e[O][h]]=e[O][s]+e[O][b];break;end while(d)/((737704/0xca))==131 do d=(3077484)while r>(0x2d1e/231)do d-= d local l=e[h]local d,e=g(o[l](M(o,l+1,e[u])))S=e+l-1 local e=0;for l=l,S do e=e+n;o[l]=d[e];end;break end while(d)/((171870/0xaa))==3044 do local e=e[t]o[e](o[e+x])break end;break;end break;end break;end while 657==(d)/(((281429-0x225ce)/0x63))do d=(8950039)while r<=(0x66b/31)do d-= d d=(1275278)while(0xb3+-127)<r do d-= d local e={o,e};e[x][e[O][w]]=e[n][e[O][C]]+e[x][e[O][P]];break end while(d)/((0x1eee9/(671/0xb)))==614 do o[e[h]]();break end;break;end while 3037==(d)/(((0x13c993-648447)/220))do d=(4337970)while r<=(153-0x63)do d-= d local d;d=e[k]o[d]=o[d]()l=l+n;e=a[l];o[e[t]]=i[e[f]];l=l+n;e=a[l];d=e[k]o[d]=o[d]()l=l+n;e=a[l];o[e[h]]=o[e[P]][e[N]];l=l+n;e=a[l];o[e[w]][e[b]]=o[e[C]];l=l+n;e=a[l];l=e[f];break;end while 2270==(d)/((0xf4b-(0x2ef8/6)))do d=(1113125)while(0x3511/247)<r do d-= d local d;o[e[c]]=e[b];l=l+n;e=a[l];o[e[h]]=e[P];l=l+n;e=a[l];o[e[_]]=e[P];l=l+n;e=a[l];d=e[_]o[d]=o[d](M(o,d+n,e[P]))l=l+n;e=a[l];if(o[e[c]]~=o[e[C]])then l=l+x;else l=e[D];end;break end while(d)/((0xd23-1738))==685 do local r;local d;o[e[c]]();l=l+n;e=a[l];o[e[c]]=i[e[u]];l=l+n;e=a[l];d=e[t];r=o[e[f]];o[d+1]=r;o[d]=r[e[N]];l=l+n;e=a[l];o[e[w]]=i[e[P]];l=l+n;e=a[l];o[e[k]]=e[b];l=l+n;e=a[l];o[e[_]]=e[f];l=l+n;e=a[l];o[e[c]]=e[b];l=l+n;e=a[l];d=e[c]o[d]=o[d](M(o,d+n,e[U]))l=l+n;e=a[l];d=e[_]o[d]=o[d](M(o,d+n,e[u]))l=l+n;e=a[l];o[e[c]]=o[e[U]][e[C]];l=l+n;e=a[l];o[e[w]]=o[e[b]][e[B]];l=l+n;e=a[l];o[e[h]]=i[e[b]];l=l+n;e=a[l];o[e[h]]=e[b];l=l+n;e=a[l];o[e[w]]=e[b];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];d=e[w]o[d]=o[d](M(o,d+n,e[D]))l=l+n;e=a[l];o[e[w]]=o[e[b]][o[e[C]]];l=l+n;e=a[l];d=e[c];r=o[e[u]];o[d+1]=r;o[d]=r[e[N]];l=l+n;e=a[l];d=e[h]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[w]]=i[e[u]];l=l+n;e=a[l];o[e[c]]=o[e[u]][e[m]];l=l+n;e=a[l];o[e[c]]=o[e[D]];l=l+n;e=a[l];o[e[w]]=e[u];l=l+n;e=a[l];d=e[h]o[d]=o[d](M(o,d+n,e[b]))l=l+n;e=a[l];o[e[t]]=i[e[U]];l=l+n;e=a[l];o[e[t]]=o[e[U]][e[B]];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+x])l=l+n;e=a[l];if(e[_]<o[e[m]])then l=l+x;else l=e[f];end;break end;break;end break;end break;end break;end break;end while(d)/((1715+(-0x4ba/11)))==1024 do d=(4443726)while r<=(0xf8-(299+-0x75))do d-= d d=(9735704)while(0xec6/62)>=r do d-= d d=(3795460)while(0x4a+-16)>=r do d-= d d=(3505230)while r>(147+-0x5a)do d-= d local x;local r;local d;o[e[_]]=e[f];l=l+n;e=a[l];o[e[h]]=e[U];l=l+n;e=a[l];o[e[t]]=#o[e[D]];l=l+n;e=a[l];o[e[k]]=e[b];l=l+n;e=a[l];d=e[w];r=o[d]x=o[d+2];if(x>0)then if(r>o[d+1])then l=e[U];else o[d+3]=r;end elseif(r<o[d+1])then l=e[U];else o[d+3]=r;end break end while 870==(d)/((0x101d+-96))do local d;o[e[h]]=o[e[U]];l=l+n;e=a[l];o[e[t]]=o[e[D]];l=l+n;e=a[l];o[e[_]]=o[e[u]];l=l+n;e=a[l];d=e[h];do return o[d](M(o,d+1,e[U]))end;l=l+n;e=a[l];d=e[k];do return M(o,d,S)end;l=l+n;e=a[l];do return end;break end;break;end while 2230==(d)/((0x1f948/76))do d=(5367384)while(9204/0x9c)>=r do d-= d o[e[t]]=j[e[U]];l=l+n;e=a[l];o[e[k]]=#o[e[b]];l=l+n;e=a[l];j[e[b]]=o[e[k]];l=l+n;e=a[l];o[e[w]]=j[e[b]];l=l+n;e=a[l];o[e[k]]=#o[e[P]];l=l+n;e=a[l];j[e[D]]=o[e[k]];l=l+n;e=a[l];do return end;break;end while(d)/((4793-0x971))==2259 do d=(2262873)while r>(-23+0x53)do d-= d local d;o[e[c]]=o[e[f]];l=l+n;e=a[l];o[e[t]]=i[e[P]];l=l+n;e=a[l];o[e[t]]=e[b];l=l+n;e=a[l];o[e[h]]=e[f];l=l+n;e=a[l];o[e[h]]=e[P];l=l+n;e=a[l];d=e[t]o[d]=o[d](M(o,d+n,e[P]))l=l+n;e=a[l];d=e[w]o[d]=o[d](M(o,d+n,e[f]))l=l+n;e=a[l];if o[e[c]]then l=l+n;else l=e[f];end;break end while 3963==(d)/((1199-0x274))do local N;local r;local P;local d;o[e[_]]=i[e[f]];l=l+n;e=a[l];o[e[h]]=o[e[f]][e[m]];l=l+n;e=a[l];d=e[_];P=o[e[f]];o[d+1]=P;o[d]=P[e[m]];l=l+n;e=a[l];o[e[c]]=o[e[u]];l=l+n;e=a[l];o[e[k]]=o[e[U]];l=l+n;e=a[l];d=e[c]o[d]=o[d](M(o,d+n,e[b]))l=l+n;e=a[l];d=e[k];P=o[e[f]];o[d+1]=P;o[d]=P[e[v]];l=l+n;e=a[l];d=e[t]o[d]=o[d](o[d+x])l=l+n;e=a[l];r={o,e};r[x][r[O][w]]=r[n][r[O][C]]+r[x][r[O][D]];l=l+n;e=a[l];o[e[t]]=o[e[U]]%e[C];l=l+n;e=a[l];d=e[c]o[d]=o[d](o[d+x])l=l+n;e=a[l];P=e[b];N=o[P]for e=P+1,e[s]do N=N..o[e];end;o[e[c]]=N;l=l+n;e=a[l];r={o,e};r[x][r[O][k]]=r[n][r[O][s]]+r[x][r[O][U]];l=l+n;e=a[l];o[e[h]]=o[e[D]]%e[C];break end;break;end break;end break;end while 2536==(d)/((7734-0xf37))do d=(4465855)while(0xe0-161)>=r do d-= d d=(800541)while r>(197-0x87)do d-= d local r;local d;o[e[w]]=(e[u]~=0);l=l+n;e=a[l];o[e[h]]=o[e[b]];l=l+n;e=a[l];o[e[w]]=i[e[U]];l=l+n;e=a[l];d=e[_]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[B]];if not r then l=l+x;else o[e[_]]=r;l=e[D];end;break end while 291==(d)/(((0x56a5c+-29)/129))do local d;o[e[t]]=o[e[P]];l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];o[e[t]]=i[e[b]];l=l+n;e=a[l];o[e[k]]=e[b];l=l+n;e=a[l];o[e[_]]=e[f];l=l+n;e=a[l];o[e[k]]=e[b];l=l+n;e=a[l];d=e[k]o[d]=o[d](M(o,d+n,e[f]))l=l+n;e=a[l];o[e[h]][e[P]]=o[e[v]];l=l+n;e=a[l];o[e[k]]=i[e[D]];l=l+n;e=a[l];o[e[k]]=e[u];break end;break;end while(d)/((0xcee-(-0x41+1754)))==2755 do d=(2090470)while r<=(0x1a80/106)do d-= d local d;o[e[h]]=i[e[D]];l=l+n;e=a[l];o[e[t]][e[f]]=e[B];l=l+n;e=a[l];o[e[k]]=i[e[f]];l=l+n;e=a[l];o[e[w]][e[u]]=e[N];l=l+n;e=a[l];o[e[h]]=i[e[P]];l=l+n;e=a[l];o[e[h]][e[f]]=e[N];l=l+n;e=a[l];o[e[c]]=i[e[P]];l=l+n;e=a[l];o[e[_]][e[f]]=e[N];l=l+n;e=a[l];o[e[_]]=i[e[b]];l=l+n;e=a[l];d=e[t]o[d]=o[d]()break;end while 1490==(d)/((130479/0x5d))do d=(2620830)while r>(5200/0x50)do d-= d local d;local r;o[e[w]]=i[e[P]];l=l+n;e=a[l];o[e[h]]=e[b];l=l+n;e=a[l];o[e[w]]=e[U];l=l+n;e=a[l];r=e[b];d=o[r]for e=r+1,e[B]do d=d..o[e];end;o[e[h]]=d;l=l+n;e=a[l];if o[e[_]]then l=l+n;else l=e[U];end;break end while 878==(d)/(((-57+0xbf2)+-0x10))do i[e[b]]=o[e[w]];l=l+n;e=a[l];o[e[k]]={};l=l+n;e=a[l];o[e[_]]={};l=l+n;e=a[l];i[e[f]]=o[e[k]];l=l+n;e=a[l];o[e[k]]=i[e[u]];l=l+n;e=a[l];if(o[e[h]]~=e[v])then l=l+x;else l=e[f];end;break end;break;end break;end break;end break;end while(d)/((0x3b712/187))==3413 do d=(6041700)while(0xf9-178)>=r do d-= d d=(2169088)while r<=(-59+0x7f)do d-= d d=(4691700)while((0x1c3-280)-104)<r do d-= d local r;local b,x;local d;o[e[c]]=e[P];l=l+n;e=a[l];d=e[h]o[d]=o[d](M(o,d+n,e[P]))l=l+n;e=a[l];d=e[h]b,x=g(o[d](M(o,d+1,e[f])))S=x+d-1 r=0;for e=d,S do r=r+n;o[e]=b[r];end;l=l+n;e=a[l];d=e[c]o[d]=o[d](M(o,d+n,S))l=l+n;e=a[l];o[e[h]]();l=l+n;e=a[l];o[e[t]]=i[e[D]];l=l+n;e=a[l];o[e[w]]={};l=l+n;e=a[l];o[e[_]]=i[e[D]];l=l+n;e=a[l];o[e[_]]=e[U];l=l+n;e=a[l];o[e[h]]=e[f];break end while(d)/((267800/0xce))==3609 do local d;o[e[w]]=o[e[U]][e[B]];l=l+n;e=a[l];o[e[t]]=o[e[b]][e[v]];l=l+n;e=a[l];o[e[c]]=i[e[b]];l=l+n;e=a[l];o[e[c]]=o[e[b]][e[N]];l=l+n;e=a[l];d=e[c]o[d](o[d+x])break end;break;end while(d)/((94720/0x28))==916 do d=(6493696)while((-30+0xab)+-0x48)>=r do d-= d local r;local d;o[e[w]]=e[D];l=l+n;e=a[l];d=e[h]o[d]=o[d](M(o,d+n,e[U]))l=l+n;e=a[l];o[e[w]][e[u]]=o[e[v]];l=l+n;e=a[l];o[e[c]][e[P]]=e[N];l=l+n;e=a[l];d=e[c]o[d](o[d+x])l=l+n;e=a[l];o[e[t]]=i[e[U]];l=l+n;e=a[l];o[e[w]]=i[e[u]];l=l+n;e=a[l];d=e[w];r=o[e[b]];o[d+1]=r;o[d]=r[e[N]];l=l+n;e=a[l];o[e[t]]=i[e[D]];l=l+n;e=a[l];o[e[h]]=e[u];break;end while(d)/((0x127d-2427))==2816 do d=(7847410)while(0x30ac/178)<r do d-= d local r;local D,O;local x;local d;o[e[_]]=i[e[u]];l=l+n;e=a[l];d=e[h];x=o[e[U]];o[d+1]=x;o[d]=x[e[C]];l=l+n;e=a[l];o[e[w]]=i[e[u]];l=l+n;e=a[l];o[e[c]]=e[f];l=l+n;e=a[l];o[e[t]]=e[b];l=l+n;e=a[l];o[e[c]]=e[b];l=l+n;e=a[l];d=e[w]o[d]=o[d](M(o,d+n,e[u]))l=l+n;e=a[l];d=e[w]D,O=g(o[d](M(o,d+1,e[u])))S=O+d-1 r=0;for e=d,S do r=r+n;o[e]=D[r];end;l=l+n;e=a[l];d=e[k]o[d]=o[d](M(o,d+n,S))l=l+n;e=a[l];d=e[_]o[d]=o[d]()break end while 2833==(d)/((2870+-0x64))do local d;o[e[k]]=i[e[D]];l=l+n;e=a[l];d=e[h]o[d]=o[d]()l=l+n;e=a[l];o[e[k]][e[U]]=e[s];l=l+n;e=a[l];o[e[k]]=i[e[U]];l=l+n;e=a[l];d=e[c]o[d]=o[d]()l=l+n;e=a[l];o[e[w]]=o[e[f]][e[N]];l=l+n;e=a[l];if(o[e[_]]~=e[s])then l=l+x;else l=e[P];end;break end;break;end break;end break;end while 2740==(d)/((454230/0xce))do d=(10240012)while(167-0x5e)>=r do d-= d d=(641312)while r>(0xe4-156)do d-= d local d;o[e[h]]=o[e[D]][e[N]];l=l+n;e=a[l];for e=e[c],e[f]do o[e]=nil;end;l=l+n;e=a[l];o[e[c]]=i[e[f]];l=l+n;e=a[l];o[e[_]]=i[e[U]];l=l+n;e=a[l];o[e[k]]=i[e[D]];l=l+n;e=a[l];o[e[_]]=e[u];l=l+n;e=a[l];o[e[t]]=e[P];l=l+n;e=a[l];o[e[c]]=e[P];l=l+n;e=a[l];d=e[t]o[d]=o[d](M(o,d+n,e[f]))break end while 1636==(d)/((0x1c3+-59))do local r;local d;o[e[w]]=i[e[P]];l=l+n;e=a[l];o[e[c]]=i[e[b]];l=l+n;e=a[l];o[e[_]]=e[D];l=l+n;e=a[l];o[e[w]]=e[b];l=l+n;e=a[l];o[e[w]]=e[u];l=l+n;e=a[l];d=e[k]o[d]=o[d](M(o,d+n,e[u]))l=l+n;e=a[l];o[e[c]]=o[e[u]][o[e[v]]];l=l+n;e=a[l];d=e[w]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[C]];if not r then l=l+x;else o[e[c]]=r;l=e[u];end;break end;break;end while(d)/((0x2b348/44))==2546 do d=(2889900)while((26574-0x3410)/0xb3)>=r do d-= d local r;local d;o[e[w]]=i[e[f]];l=l+n;e=a[l];o[e[_]]=i[e[f]];l=l+n;e=a[l];o[e[h]]=e[b];l=l+n;e=a[l];o[e[h]]=e[P];l=l+n;e=a[l];o[e[k]]=e[u];l=l+n;e=a[l];d=e[t]o[d]=o[d](M(o,d+n,e[D]))l=l+n;e=a[l];o[e[k]]=o[e[U]][o[e[C]]];l=l+n;e=a[l];d=e[t]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[s]];if not r then l=l+x;else o[e[t]]=r;l=e[b];end;break;end while 3420==(d)/((112385/0x85))do d=(2426060)while r>(-0x17+98)do d-= d local d;o[e[_]]=i[e[D]];l=l+n;e=a[l];o[e[k]]=i[e[u]];l=l+n;e=a[l];o[e[h]]=e[P];l=l+n;e=a[l];o[e[c]]=e[U];l=l+n;e=a[l];o[e[k]]=e[u];l=l+n;e=a[l];d=e[c]o[d]=o[d](M(o,d+n,e[u]))l=l+n;e=a[l];o[e[h]]=o[e[b]][o[e[v]]];l=l+n;e=a[l];d=e[t]o[d]=o[d](o[d+x])l=l+n;e=a[l];o[e[t]]=o[e[b]];l=l+n;e=a[l];l=e[D];break end while(d)/((0x2a3+-55))==3913 do local r;local d;o[e[w]]=i[e[D]];l=l+n;e=a[l];o[e[k]]=i[e[f]];l=l+n;e=a[l];o[e[h]]=e[U];l=l+n;e=a[l];o[e[_]]=e[f];l=l+n;e=a[l];o[e[_]]=e[U];l=l+n;e=a[l];d=e[h]o[d]=o[d](M(o,d+n,e[b]))l=l+n;e=a[l];o[e[w]]=o[e[P]][o[e[v]]];l=l+n;e=a[l];d=e[k]o[d]=o[d](o[d+x])l=l+n;e=a[l];r=o[e[N]];if not r then l=l+x;else o[e[c]]=r;l=e[D];end;break end;break;end break;end break;end break;end break;end break;end l+= x end;end);end;return L(y(),{},T())()end)_msec({[(0x1f9-307)]='\115\116'..(function(e)return(e and'    ​         ')or'\114\105'or'\120\58'end)((0x163/71)==(-0x32+56))..'\110g',["           ​     "]='\108\100'..(function(e)return(e and' ​         ')or'\101\120'or'\119\111'end)((100-0x5f)==(-0x27+45))..'\112',["​ ​     ​  "]=(function(e)return(e and'        ​ ​    ')and'\98\121'or'\100\120'end)((0x4e7/251)==(0x84-127))..'\116\101',["                  "]='\99'..(function(e)return(e and'         ')and'\90\19\157'or'\104\97'end)((0x25-32)==(0x6d+-106))..'\114',[(1290-0x2b7)]='\116\97'..(function(e)return(e and'            ​')and'\64\113'or'\98\108'end)((1122/0xbb)==(104+-0x63))..'\101',["   ​         "]=(function(e)return(e and'            ')or'\115\117'or'\78\107'end)((0x25-34)==(-108+0x8b))..'\98',["​      ​         "]='\99\111'..(function(e)return(e and'​                 ')and'\110\99'or'\110\105\103\97'end)((-121+0x98)==(4433/0x8f))..'\97\116',[(1414-0x2d5)]=(function(e,l)return(e and'  ​         ')and'\48\159\158\188\10'or'\109\97'end)((0x212/106)==(0x4c2/203))..'\116\104',[(0x3a740/172)]=(function(e,l)return(((-0x87d/53)+0x2e)==(741/0xf7)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),["            "]='\105\110'..(function(e,l)return(e and'       ​')and'\90\115\138\115\15'or'\115\101'end)((-50+0x37)==(2914/0x5e))..'\114\116',["           "]='\117\110'..(function(e,l)return(e and'   ​       ​       ')or'\112\97'or'\20\38\154'end)((0x41-(-51+0x6f))==(90-(211-0x98)))..'\99\107',["                "]='\115\101'..(function(e)return(e and'         ​ ')and'\110\112\99\104'or'\108\101'end)((0x20-27)==(88-0x39))..'\99\116',[" ​            "]='\116\111\110'..(function(e,l)return(e and'          ​ ')and'\117\109\98'or'\100\97\120\122'end)(((0x126-209)+-80)==(0x26+-33))..'\101\114'},{["     ​  "]=((getfenv))},((getfenv))()) end)()



end)

local Main = Window:NewTab("Player")
local PlayerSection = Main:NewSection("WalkSpeed")
PlayerSection:NewButton("Speed  (Q)", "You can run fast!", function()
    repeat wait() until game:IsLoaded() 

getgenv().Fix = true

getgenv().TeclasWS = {
    ["tecla1"] = "M", -- speed +5
    ["tecla2"] = "N", -- speed -5
    ["tecla3"] = "Q" -- toggle  
}



-- // servicios
local MININOS_DOXXEADOS = game:GetService("Players")
local AUDIOS_LOUD_DE_TRAP = game:GetService("StarterGui") or "son una mierda"

-- // objetos
local neonazi = MININOS_DOXXEADOS.LocalPlayer
local esvastica = neonazi:GetMouse()

-- // variables
local lista_de_victimas_de_drizzy = getrenv()._G
local da_hood_rblxm_REAL = getrawmetatable(game)
local CP = da_hood_rblxm_REAL.__newindex
local CP_DE_DRIZZY = da_hood_rblxm_REAL.__index
local velocidad_de_cum = 122
local es_pedofilo = true

-- // funciones para acortar codigo :]
function anunciar_atentado_terrorista(fecha_del_atentado)
    AUDIOS_LOUD_DE_TRAP:SetCore("SendNotification",{
        Title="swarz#4555",
        Text=fecha_del_atentado,
        Icon="rbxthumb://type=Asset&id=1332213374&w=150&h=150"
       })
end


getgenv().TECHWAREWALKSPEED_LOADED = true


wait(1.5)


anunciar_atentado_terrorista("Welcome"..TeclasWS.tecla3.."")

-- // conexión
esvastica.KeyDown:Connect(function(el_impostor)
    if el_impostor:lower() == TeclasWS.tecla1:lower() then
        velocidad_de_cum = velocidad_de_cum + 1
        anunciar_atentado_terrorista(" (speed =   "..tostring(velocidad_de_cum)..")")
    elseif el_impostor:lower() == TeclasWS.tecla2:lower() then
        velocidad_de_cum = velocidad_de_cum - 1
        anunciar_atentado_terrorista(" (speed =  "..tostring(velocidad_de_cum)..")")
    elseif el_impostor:lower() == TeclasWS.tecla3:lower() then
        if es_pedofilo then
            es_pedofilo = false
            anunciar_atentado_terrorista("speed off")
        else
            es_pedofilo = true
            anunciar_atentado_terrorista("speed on")
        end
    end
end)

-- // mi parte favorita: metametodos
setreadonly(da_hood_rblxm_REAL,false)
da_hood_rblxm_REAL.__index = newcclosure(function(BEST_ON_TOP,IS_GARBAGE)
    local esPedofilo = checkcaller()
    if IS_GARBAGE == "WalkSpeed" and not esPedofilo then
        return lista_de_victimas_de_drizzy.CurrentWS
    end
    return CP_DE_DRIZZY(BEST_ON_TOP,IS_GARBAGE)
end)
da_hood_rblxm_REAL.__newindex = newcclosure(function(kaias,ip,logger)
    local unNeonazi = checkcaller()
    if es_pedofilo then
        if ip == "WalkSpeed" and logger ~= 0 and not unNeonazi then
            return CP(kaias,ip,velocidad_de_cum)
        end
    end
    return CP(kaias,ip,logger)
end)
setreadonly(da_hood_rblxm_REAL,true)

repeat wait() until game:IsLoaded()
local Players = game:service('Players')
local Player = Players.LocalPlayer

repeat wait() until Player.Character

local userInput = game:service('UserInputService')
local runService = game:service('RunService')

local Multiplier = -0.22
local Enabled = false
local whentheflashnoiq

userInput.InputBegan:connect(function(Key)
    if Key.KeyCode == Enum.KeyCode.LeftBracket then
        Multiplier = Multiplier + 0.01
        print(Multiplier)
        wait(0.2)
        while userInput:IsKeyDown(Enum.KeyCode.LeftBracket) do
            wait()
            Multiplier = Multiplier + 0.01
            print(Multiplier)
        end
    end

    if Key.KeyCode == Enum.KeyCode.RightBracket then
        Multiplier = Multiplier - 0.01
        print(Multiplier)
        wait(0.2)
        while userInput:IsKeyDown(Enum.KeyCode.RightBracket) do
            wait()
            Multiplier = Multiplier - 0.01
            print(Multiplier)
        end
    end

    if Key.KeyCode == Enum.KeyCode.P then
        Enabled = not Enabled
        if Enabled == true then
            repeat
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.Humanoid.MoveDirection * Multiplier
                game:GetService("RunService").Stepped:waitn()
            until Enabled == true
        end
    end
end)

if Fix == true then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/youtubetutorials123/helo/main/123"))()
end
end)


local PlayerSection = Main:NewSection("JumpPower")
PlayerSection:NewToggle("Super Jump", "You can jum very high!", function(state)
    if state then
        
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 120
    else
    
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    end
end)

local PlayerSection = Main:NewSection("HEADLESS AND KORBLOX")
PlayerSection:NewButton("headless and korblox", "You can wear headless and korblox!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackerProLuaStuff/avatar-editor-thing/main/headless.lua"))()
end)

local Main = Window:NewTab("ESP")
local ESPSection = Main:NewSection("esp")
ESPSection:NewButton("esp", "You can see where everyone is!", function()
    --[[
A distribution of https://wearedevs.net/scripts
Created August 17, 2021, Last updated August 17, 2021

Description: Draws boxes around each player.

Credits to "Real Panda" for their ESP library

Instruction: Edit the settings as desired below and execute the script.

Settings: 
Replace "nil" with "true" to enable the setting, or "false" to disable the setting. Without the quotes. 
If you do not change "nil", the defaults will take place.
]]
_G.WRDESPEnabled = nil --Enables the ESP (Defaults to true)
_G.WRDESPBoxes = nil --Draws boxes around other players (Defaults to true)
_G.WRDESPTeamColors = nil --Distinguish different teams by their team color. If the game sets one. (Defaults to true)
_G.WRDESPTracers = nil --Displays lines leading to other players (Defaults to false)
_G.WRDESPNames = nil --Displays the names of the players within the ESP box (Defaults to true)

--Dont edit below

--Only ever load the script once
if not _G.WRDESPLoaded then    
    ----[[ First- Load Kiriot ESP Library ]]----

    --Settings--
    local ESP = {
        Enabled = false,
        Boxes = true,
        BoxShift = CFrame.new(0,-1.5,0),
        BoxSize = Vector3.new(4,6,0),
        Color = Color3.fromRGB(255, 170, 0),
        FaceCamera = false,
        Names = true,
        TeamColor = true,
        Thickness = 2,
        AttachShift = 1,
        TeamMates = true,
        Players = true,
        
        Objects = setmetatable({}, {__mode="kv"}),
        Overrides = {}
    }

    --Declarations--
    local cam = workspace.CurrentCamera
    local plrs = game:GetService("Players")
    local plr = plrs.LocalPlayer
    local mouse = plr:GetMouse()

    local V3new = Vector3.new
    local WorldToViewportPoint = cam.WorldToViewportPoint

    --Functions--
    local function Draw(obj, props)
        local new = Drawing.new(obj)
        
        props = props or {}
        for i,v in pairs(props) do
            new[i] = v
        end
        return new
    end

    function ESP:GetTeam(p)
        local ov = self.Overrides.GetTeam
        if ov then
            return ov(p)
        end
        
        return p and p.Team
    end

    function ESP:IsTeamMate(p)
        local ov = self.Overrides.IsTeamMate
        if ov then
            return ov(p)
        end
        
        return self:GetTeam(p) == self:GetTeam(plr)
    end

    function ESP:GetColor(obj)
        local ov = self.Overrides.GetColor
        if ov then
            return ov(obj)
        end
        local p = self:GetPlrFromChar(obj)
        return p and self.TeamColor and p.Team and p.Team.TeamColor.Color or self.Color
    end

    function ESP:GetPlrFromChar(char)
        local ov = self.Overrides.GetPlrFromChar
        if ov then
            return ov(char)
        end
        
        return plrs:GetPlayerFromCharacter(char)
    end

    function ESP:Toggle(bool)
        self.Enabled = bool
        if not bool then
            for i,v in pairs(self.Objects) do
                if v.Type == "Box" then --fov circle etc
                    if v.Temporary then
                        v:Remove()
                    else
                        for i,v in pairs(v.Components) do
                            v.Visible = false
                        end
                    end
                end
            end
        end
    end

    function ESP:GetBox(obj)
        return self.Objects[obj]
    end

    function ESP:AddObjectListener(parent, options)
        local function NewListener(c)
            if type(options.Type) == "string" and c:IsA(options.Type) or options.Type == nil then
                if type(options.Name) == "string" and c.Name == options.Name or options.Name == nil then
                    if not options.Validator or options.Validator(c) then
                        local box = ESP:Add(c, {
                            PrimaryPart = type(options.PrimaryPart) == "string" and c:WaitForChild(options.PrimaryPart) or type(options.PrimaryPart) == "function" and options.PrimaryPart(c),
                            Color = type(options.Color) == "function" and options.Color(c) or options.Color,
                            ColorDynamic = options.ColorDynamic,
                            Name = type(options.CustomName) == "function" and options.CustomName(c) or options.CustomName,
                            IsEnabled = options.IsEnabled,
                            RenderInNil = options.RenderInNil
                        })
                        --TODO: add a better way of passing options
                        if options.OnAdded then
                            coroutine.wrap(options.OnAdded)(box)
                        end
                    end
                end
            end
        end

        if options.Recursive then
            parent.DescendantAdded:Connect(NewListener)
            for i,v in pairs(parent:GetDescendants()) do
                coroutine.wrap(NewListener)(v)
            end
        else
            parent.ChildAdded:Connect(NewListener)
            for i,v in pairs(parent:GetChildren()) do
                coroutine.wrap(NewListener)(v)
            end
        end
    end

    local boxBase = {}
    boxBase.__index = boxBase

    function boxBase:Remove()
        ESP.Objects[self.Object] = nil
        for i,v in pairs(self.Components) do
            v.Visible = false
            v:Remove()
            self.Components[i] = nil
        end
    end

    function boxBase:Update()
        if not self.PrimaryPart then
            --warn("not supposed to print", self.Object)
            return self:Remove()
        end

        local color
        if ESP.Highlighted == self.Object then
        color = ESP.HighlightColor
        else
            color = self.Color or self.ColorDynamic and self:ColorDynamic() or ESP:GetColor(self.Object) or ESP.Color
        end

        local allow = true
        if ESP.Overrides.UpdateAllow and not ESP.Overrides.UpdateAllow(self) then
            allow = false
        end
        if self.Player and not ESP.TeamMates and ESP:IsTeamMate(self.Player) then
            allow = false
        end
        if self.Player and not ESP.Players then
            allow = false
        end
        if self.IsEnabled and (type(self.IsEnabled) == "string" and not ESP[self.IsEnabled] or type(self.IsEnabled) == "function" and not self:IsEnabled()) then
            allow = false
        end
        if not workspace:IsAncestorOf(self.PrimaryPart) and not self.RenderInNil then
            allow = false
        end

        if not allow then
            for i,v in pairs(self.Components) do
                v.Visible = false
            end
            return
        end

        if ESP.Highlighted == self.Object then
            color = ESP.HighlightColor
        end

        --calculations--
        local cf = self.PrimaryPart.CFrame
        if ESP.FaceCamera then
            cf = CFrame.new(cf.p, cam.CFrame.p)
        end
        local size = self.Size
        local locs = {
            TopLeft = cf * ESP.BoxShift * CFrame.new(size.X/2,size.Y/2,0),
            TopRight = cf * ESP.BoxShift * CFrame.new(-size.X/2,size.Y/2,0),
            BottomLeft = cf * ESP.BoxShift * CFrame.new(size.X/2,-size.Y/2,0),
            BottomRight = cf * ESP.BoxShift * CFrame.new(-size.X/2,-size.Y/2,0),
            TagPos = cf * ESP.BoxShift * CFrame.new(0,size.Y/2,0),
            Torso = cf * ESP.BoxShift
        }

        if ESP.Boxes then
            local TopLeft, Vis1 = WorldToViewportPoint(cam, locs.TopLeft.p)
            local TopRight, Vis2 = WorldToViewportPoint(cam, locs.TopRight.p)
            local BottomLeft, Vis3 = WorldToViewportPoint(cam, locs.BottomLeft.p)
            local BottomRight, Vis4 = WorldToViewportPoint(cam, locs.BottomRight.p)

            if self.Components.Quad then
                if Vis1 or Vis2 or Vis3 or Vis4 then
                    self.Components.Quad.Visible = true
                    self.Components.Quad.PointA = Vector2.new(TopRight.X, TopRight.Y)
                    self.Components.Quad.PointB = Vector2.new(TopLeft.X, TopLeft.Y)
                    self.Components.Quad.PointC = Vector2.new(BottomLeft.X, BottomLeft.Y)
                    self.Components.Quad.PointD = Vector2.new(BottomRight.X, BottomRight.Y)
                    self.Components.Quad.Color = color
                else
                    self.Components.Quad.Visible = false
                end
            end
        else
            self.Components.Quad.Visible = false
        end

        if ESP.Names then
            local TagPos, Vis5 = WorldToViewportPoint(cam, locs.TagPos.p)
            
            if Vis5 then
                self.Components.Name.Visible = true
                self.Components.Name.Position = Vector2.new(TagPos.X, TagPos.Y)
                self.Components.Name.Text = self.Name
                self.Components.Name.Color = color
                
                self.Components.Distance.Visible = true
                self.Components.Distance.Position = Vector2.new(TagPos.X, TagPos.Y + 14)
                self.Components.Distance.Text = math.floor((cam.CFrame.p - cf.p).magnitude) .."m away"
                self.Components.Distance.Color = color
            else
                self.Components.Name.Visible = false
                self.Components.Distance.Visible = false
            end
        else
            self.Components.Name.Visible = false
            self.Components.Distance.Visible = false
        end
        
        if ESP.Tracers then
            local TorsoPos, Vis6 = WorldToViewportPoint(cam, locs.Torso.p)

            if Vis6 then
                self.Components.Tracer.Visible = true
                self.Components.Tracer.From = Vector2.new(TorsoPos.X, TorsoPos.Y)
                self.Components.Tracer.To = Vector2.new(cam.ViewportSize.X/2,cam.ViewportSize.Y/ESP.AttachShift)
                self.Components.Tracer.Color = color
            else
                self.Components.Tracer.Visible = false
            end
        else
            self.Components.Tracer.Visible = false
        end
    end

    function ESP:Add(obj, options)
        if not obj.Parent and not options.RenderInNil then
            return warn(obj, "has no parent")
        end

        local box = setmetatable({
            Name = options.Name or obj.Name,
            Type = "Box",
            Color = options.Color --[[or self:GetColor(obj)]],
            Size = options.Size or self.BoxSize,
            Object = obj,
            Player = options.Player or plrs:GetPlayerFromCharacter(obj),
            PrimaryPart = options.PrimaryPart or obj.ClassName == "Model" and (obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChildWhichIsA("BasePart")) or obj:IsA("BasePart") and obj,
            Components = {},
            IsEnabled = options.IsEnabled,
            Temporary = options.Temporary,
            ColorDynamic = options.ColorDynamic,
            RenderInNil = options.RenderInNil
        }, boxBase)

        if self:GetBox(obj) then
            self:GetBox(obj):Remove()
        end

        box.Components["Quad"] = Draw("Quad", {
            Thickness = self.Thickness,
            Color = color,
            Transparency = 1,
            Filled = false,
            Visible = self.Enabled and self.Boxes
        })
        box.Components["Name"] = Draw("Text", {
            Text = box.Name,
            Color = box.Color,
            Center = true,
            Outline = true,
            Size = 19,
            Visible = self.Enabled and self.Names
        })
        box.Components["Distance"] = Draw("Text", {
            Color = box.Color,
            Center = true,
            Outline = true,
            Size = 19,
            Visible = self.Enabled and self.Names
        })
        
        box.Components["Tracer"] = Draw("Line", {
            Thickness = ESP.Thickness,
            Color = box.Color,
            Transparency = 1,
            Visible = self.Enabled and self.Tracers
        })
        self.Objects[obj] = box
        
        obj.AncestryChanged:Connect(function(_, parent)
            if parent == nil and ESP.AutoRemove ~= false then
                box:Remove()
            end
        end)
        obj:GetPropertyChangedSignal("Parent"):Connect(function()
            if obj.Parent == nil and ESP.AutoRemove ~= false then
                box:Remove()
            end
        end)

        local hum = obj:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.Died:Connect(function()
                if ESP.AutoRemove ~= false then
                    box:Remove()
                end
            end)
        end

        return box
    end

    local function CharAdded(char)
        local p = plrs:GetPlayerFromCharacter(char)
        if not char:FindFirstChild("HumanoidRootPart") then
            local ev
            ev = char.ChildAdded:Connect(function(c)
                if c.Name == "HumanoidRootPart" then
                    ev:Disconnect()
                    ESP:Add(char, {
                        Name = p.Name,
                        Player = p,
                        PrimaryPart = c
                    })
                end
            end)
        else
            ESP:Add(char, {
                Name = p.Name,
                Player = p,
                PrimaryPart = char.HumanoidRootPart
            })
        end
    end
    local function PlayerAdded(p)
        p.CharacterAdded:Connect(CharAdded)
        if p.Character then
            coroutine.wrap(CharAdded)(p.Character)
        end
    end
    plrs.PlayerAdded:Connect(PlayerAdded)
    for i,v in pairs(plrs:GetPlayers()) do
        if v ~= plr then
            PlayerAdded(v)
        end
    end

    game:GetService("RunService").RenderStepped:Connect(function()
        cam = workspace.CurrentCamera
        for i,v in (ESP.Enabled and pairs or ipairs)(ESP.Objects) do
            if v.Update then
                local s,e = pcall(v.Update, v)
                if not s then warn("[EU]", e, v.Object:GetFullName()) end
            end
        end
    end)

    ----[[ Now Begins WRD's modification for implementation ]]----

    --Sets defaults where required
    if _G.WRDESPEnabled == nil then _G.WRDESPEnabled = true end
    if _G.WRDESPBoxes == nil then _G.WRDESPBoxes = true end
    if _G.WRDESPTeamColors == nil then _G.WRDESPTeamColors = true end
    if _G.WRDESPTracers == nil then _G.WRDESPTracers = false end
    if _G.WRDESPNames == nil then _G.WRDESPNames = true end
	
	--Hacky way to keep up with setting changes
    while wait(.1) do
        ESP:Toggle(_G.WRDESPEnabled or false)
        ESP.Boxes = _G.WRDESPBoxes or false
        ESP.TeamColors = _G.WRDESPTeamColors or false
        ESP.Tracers = _G.WRDESPTracers or false
        ESP.Names = _G.WRDESPNames or false
    end

    _G.WRDESPLoaded = true
end
end)


local Main = Window:NewTab("AutoFarm")
local AutoFarmSection = Main:NewSection("AutoFarm")
AutoFarmSection:NewButton("AutoFarm", "You can get so much money!", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Zx061kiT", true))()

end)


local Main = Window:NewTab("Teleport")
local TeleportSection = Main:NewSection("TP")
TeleportSection:NewButton("Click Teleport", "Tp anywhere you want!", function()
    mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Click Teleport"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack
end)


